REACT_APP_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_NETWORK=rinkeby
REACT_APP_FORTMATIC_KEY=pk_test_FB6D6AA88D0C41AD
REACT_APP_PORTIS_KEY=4adb1041-ca27-40eb-a92c-c6a1060612b8
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ3OEZmREVjRTZlMDlhRWViNTA4MjBjOTAwMzA5N0RkODFDOGYzMGQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyMTg0NDQ3OTYyNiwibmFtZSI6Im5mdC12ZXJhLXRlc3QifQ.knfMgn2qBCfI2_Wfs94GwU3JmEbNnX9V6vYKS-DJdNQ
